# photogeoreferencing settings

demfname: 'Full_path_to/Tbabiadem.tif'
visfname: 'Full_path_to/TSiberiaviewsh.tif'
imgfname: 'Full_path_to/siberia20220313m.tif'
GCPfname: 'Full_path_to/SiberiaGCP.csv'
obscoords: 
  - 736382.0
  - 4765628.0
  - 1908.0
tgtcoords: 
  - 733686.0
  - 4764960.0
  - 1950.0
fwidth: 0.013208
fheight: 0.00889
focallength: 0.009
roll: 0.0          

# All length units are metres, coordinates, film (sensor) width and height and focal length
# roll units are degrees, a negative roll will rotate the projected DEM on screen to the left

# To compute viewshed a simple an efficeint way is gdal_viewshed
# gdal_viewshed -md 10000 -ox observerX -oy ObserverY -oz heightoverdem -vv 1 inputdem.tif outputviewshed.tif
# A good source of camera specifications is https://www.dpreview.com for sensor dimensions, etc'
